<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    
    <PublishAot>true</PublishAot>
    
    <OptimizationPreference>Speed</OptimizationPreference>
    <StackTraceSupport>true</StackTraceSupport> <InvariantGlobalization>true</InvariantGlobalization> <PublishReadyToRun>false</PublishReadyToRun> <TieredCompilation>false</TieredCompilation>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="MonoGame.Framework" />
    <TrimmerRootAssembly Include="$(AssemblyName)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.*" /> <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Fonts\" />
    <Folder Include="GameScripts\Game\NetworkSystem\" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools..." Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>